/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400&display=swap');

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

:root {
  --gray-1: #333333;
  --gray-2: #4f4f4f;
  --font-main-thin-thin: 100 1rem 'Arima Madurai';
  --font-main-thin-elight: 200 1rem 'Arima Madurai';
  --font-main-thin-light: 300 1rem 'Arima Madurai';
  --font-main-thin-regular: 400 1rem 'Arima Madurai';
  // --font-main-thin-medium: 500 1rem 'Arima Madurai';
  // --font-main-thin-bold: 700 1rem 'Arima Madurai';
  // --font-main-thin-ebold: 800 1rem 'Arima Madurai';
  // --font-main-thin-black: 900 1rem 'Arima Madurai';
}

p,
a {
  color: var(--gray-1);
  font: var(--font-main-thin-regular);

  span {
    font: var(--font-main-thin-elight);
  }
}

a {
  text-decoration: none;
}
