[s-feature-about] {
  .content {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 50% 92px auto;
    grid-template-areas:
      'text'
      'image';
  }

  .l {
    &__image {
      grid-area: image;
      // vertical
      align-self: end;
      position: relative;
      left: -196px;
      top: calc(100% * 2 + 10px);
      bottom: 0;
      opacity: 0.5;
      transform: scaleX(-1);
    }
    &__text {
      grid-area: text;
      // vertical
      align-self: start;

      & > .txt {
        margin-top: 31px;
      }
    }
  }

  .image {
    display: block;
    width: calc(100% - 10px);
  }
}
