[s-feature-delivery-confirmed] {
  .content {
    display: grid;

    grid-template-rows: 50% 92px auto;
    grid-template-areas:
      '. image .'
      '. title .'
      '. . .';
  }

  .l {
    &__image {
      grid-area: image;
      // vertical
      align-self: end;
      height: 100%;
      width: calc(100% + 20px);
      position: relative;
      left: -10px;

      display: grid;
      align-content: end;
    }
    &__title {
      grid-area: title;
      // vertical
      align-self: center;
    }
  }
}
