.root {
  display: block;
  max-width: 640px;
  margin: 0 auto;

  .header {
    display: flex;
    &__item {
      &_left {
        display: initial;
      }
      &_right {
        display: initial;
      }
    }
  }
}
