[s-feature-delivery-reschedule-confirmed] {
  .content {
    display: grid;

    grid-template-rows: 50% 92px auto;
    grid-template-areas:
      '. image .'
      '. title .'
      '. . .';
  }

  .l {
    &__image {
      grid-area: image;
      // vertical
      align-self: end;
      height: 100%;

      background-image: url(assets/images/moving-forward.svg);
      background-position: bottom center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    &__title {
      grid-area: title;
      // vertical
      align-self: center;
    }
  }
}
